---
- hosts: all
  become: yes
  vars:
    database_name: "testansible"
    database_login: "testansible"
    database_password: 'passer'
    all_sites: [{'number':5534343, 'name': 'test', 'category_type': 'Test', 'category_country': 'test', 'zipcode': 657576, 'city': 'test', 'email': 'test', 'tel': 687687687}]
  tasks:

  - name: create virtual host file
    template: src=run-php-script.php dest=/tmp/run-php-script.php

  - name: run script
    shell: 'php /tmp/run-php-script.php'

